<!DOCTYPE html>
<html>

<head>
	<title>Home loans</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://www.standardbank.co.za/standimg/SBG/FaceLift/css/savings_investments_style.css">
	<link rel="stylesheet" href="../../src/hl-application.css">
	<style>
	/* Remove the navbar's default margin-bottom and rounded borders */
	
	.navbar {
		margin-bottom: 0;
		border-radius: 0;
	}
	/* Add a gray background color and some padding to the footer */
	
	.footer {
		background-color: #eeeeee;
		padding: 25px;
	}
	
	.carousel-inner img {
		width: 100%;
		margin: auto;
		min-height: 200px;
	}
	/* Hide the carousel text when the screen is less than 600 pixels wide */
	
	@media (max-width: 600px) {
		.carousel-caption {
			display: none;
		}
	}
	
	div.footerContent {
		background-color: #eeeeee;
		margin: 0px;
		clear: both;
		border-top: 1px solid #ffffff;
	}
	
	div.contactSection h3,
	div.careerSection h3,
	div.relatedLinks h3,
	div.standardbankApp h3 {
		font-size: 1.275em;
		color: #000771;
	}
	
	.facebookico,
	.linkedinico,
	.ytico,
	.twitterico,
	.blogico {
		display: block;
		background: url('../../img/SocialMedia.png') no-repeat;
		float: left;
		margin: 0 10px 0 0;
		height: 36px;
		width: 22px;
	}
	
	.facebookico {
		background-position: 0px 0px;
		width: 22px;
		height: 22px;
	}
	
	.linkedinico {
		background-position: -43px 0px;
		width: 22px;
		height: 22px;
	}
	
	.ytico {
		background-position: -65px 0px;
		width: 23px;
		height: 22px;
	}
	
	.blogico {
		background-position: -144px 0px;
		width: 37px;
		height: 22px;
	}
	
	.twitterico {
		background-position: -21px 0px;
		width: 23px;
		height: 22px;
	}
	</style>
</head>

<body>
	<div id="pageContentFrame">
		<div id="pageContent" class="">
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!--<a class="navbar-brand" href="#">Training</a>-->
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li><a href="../../Home.html">Home</a></li>
								<li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:#337ab7; font-weight:bold">Personal<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<p>&nbsp;Banking</p>
										</li>
										<li><a href="../banking/credit-card.html">Credit Card</a></li>
										<li><a href="../banking/current-account.html">Current Account</a></li>
										<li>
											<p>&nbsp;Borrowing</p>
										</li>
										<li><a href="home-loans.html">Home Loans</a></li>
									</ul>
								</li>
								<li><a href="../../About.html">About</a></li>
							</ul>
							<!--<ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>-->
						</div>
					</div>
				</nav>
				<div>
					<img src="https://www.standardbank.co.za/standimg/South%20Africa/staticFile/Personal/homeLoans/banners/Home_loans_Promo_landing_page.jpg" width="1140">
				</div>
				<div style="height:50px">&nbsp;</div>
				<div>
					<!--Application start-->
					<div class="container">
						<div class="stepwizard col-md-offset-3">
							<div class="stepwizard-row setup-panel">
								<div class="stepwizard-step">
									<a href="#step-1" type="button" class="btn btn-primary btn-circle">1</a>
									<p>Step 1</p>
								</div>
								<div class="stepwizard-step">
									<a href="#step-2" type="button" class="btn btn-default btn-circle">2</a>
									<p>Step 2</p>
								</div>
								<div class="stepwizard-step">
									<a href="#step-3" type="button" class="btn btn-default btn-circle">3</a>
									<p>Step 3</p>
								</div>
							</div>
						</div>
						<div class="row setup-content" id="step-1">
							<form role="form" name="home-loan-application-step1" action="#" method="post">
								<div class="col-xs-6 col-md-offset-3">
									<div class="col-md-12">
										<h3> Personal information</h3>
										<div class="form-group">
											<label class="control-label">First Name</label>
											<input maxlength="100" type="text" required="required" class="form-control" placeholder="Enter First Name" />
										</div>
										<div class="form-group">
											<label class="control-label">Last Name</label>
											<input maxlength="100" type="text" required="required" class="form-control" placeholder="Enter Last Name" />
										</div>
										<div class="form-group">
											<label class="control-label">Address</label>
											<textarea required="required" class="form-control" placeholder="Enter your address"></textarea>
										</div>
										<button class="btn btn-primary nextBtn btn-lg pull-right" type="button">Next</button>
									</div>
								</div>
							</form>
						</div>
						<div class="row setup-content hide" id="step-2">
							<div class="col-xs-6 col-md-offset-3">
								<div class="col-md-12">
									<h3> Employment information</h3>
									<div class="form-group">
										<label class="control-label">Company Name</label>
										<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Name" />
									</div>
									<div class="form-group">
										<label class="control-label">Company Address</label>
										<input maxlength="200" type="text" required="required" class="form-control" placeholder="Enter Company Address" />
									</div>
									<button class="btn btn-primary nextBtn btn-lg pull-right" type="button">Next</button>
								</div>
							</div>
						</div>
						<div class="row setup-content hide" id="step-3">
							<form role="form" id="hl-main-form" name="home-loan-application-step3" action="post/noajaxhlapplication.php" method="post">
								<div class="col-xs-6 col-md-offset-3">
									<div class="col-md-12">
										<h3> Confirmation</h3>
										<div class="form-group">
											<input type="checkbox" id="applicatio-tnc" required="required" class="form-control" value="1" /> I have read the terms and conditions
										</div>
										<a href="#" id="hl-submit-application" type="submit" class="btn btn-success btn-lg pull-right">Submit Application</a>
									</div>
								</div>
							</form>
						</div>
					</div>
					<!--End application-->
					<div style="height:20px">&nbsp;</div>
					<center>
						<div class="row main_banners">
							<div class="col-sm-16">
								<a href="#" alt="platinum_CC" data-toggle="modal" data-target="#CallMe">
									<img src="../../img/hl-steps-f.png" />
								</a>
							</div>
						</div>
						<center>
							<div style="height:20px">&nbsp;</div>
				</div>
				<div class="row footerContent">
					<div class="container">
						<div class="col-sm-3 contactSection">
							<h3>Contact Standard Bank </h3>
							<ul>
								<li>
									<a> <span class="icon_telephone"> </span> 0860 123 000 </a>
								</li>
								<li>
									<a id="email" href="mailto:information@standardbank.co.za"> <span class="icon_email--grey"> </span> Email Standard Bank </a>
								</li>
							</ul>
							<div class="socialIconset">
								<a href="https://www.facebook.com/StandardBankSA"> <span class="facebookico"> </span> </a>
								<a href="http://www.twitter.com/standardbankza"> <span class="twitterico"> </span> </a>
								<a href="http://www.linkedin.com/company/standard-bank-group"> <span class="linkedinico"> </span> </a>
								<a href="http://www.youtube.com/standardbankgroup"> <span class="ytico"> </span> </a>
							</div>
						</div>
						<div class="col-sm-3 careerSection">
							<h3> Work with us </h3>
							<p> Join our international team and you could move your career forward from the start. </p>
							<div class="footermorebtn"> <a href="http://careers.standardbank.com/standimg/Careers/index.html" class="arrowLink"> View opportunities </a> </div>
						</div>
						<div class="col-sm-3 relatedLinks">
							<h3> Related links </h3>
							<ul>
								<li> <a href="http://www.standardbank.com"> Standard Bank Global <span> </span> </a> </li>
								<li> <a href="http://www.standardbank.co.za/standardbank/Personal/Self-service-banking/Security-Centre/About-Security-Centre"> Security Centre  <span> </span> </a> </li>
								<li> <a href="/standardbank/About-Us/Site-specs"> Site Specs  <span> </span> </a> </li>
								<li> <a href="http://www.sponsorships.standardbank.com/"> Standard Bank Arts  <span> </span> </a> </li>
								<li> <a href="http://community.standardbank.co.za/blog "> Blog <span> </span> </a> </li>
							</ul>
						</div>
						<div class="col-sm-3 standardbankApp">
							<div class="Appbox">
								<h3>The Banking App</h3>
								<div class="appmessgaebox">
									<p>Safer payments.
										<br> Simpler transactions.
										<br> Bank wherever you are.
										<br>
									</p>
									<div class="AppImg"> <img alt="Standard Bank App" src="../../img/phone-app.png"> </div>
									<div class="downloadbtn"> <a href="https://www.standardbank.co.za/standardbank/Personal/Self-service-banking/Self-Service-Channels/Mobile-App" class="arrowLink"> Find out more </a> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../../src/hl-application.js"></script>
	<!--End Styles and scripts-->
</body>

</html>
