<html>

<head>
	<title>Forms Tests</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<!-- Start form -->
			<form name="someformtest">
				<div class="col-md-4" id="testform">
					<div class="form-group">
						<label>Input text</label>
						<input class="form-control" value="" />
					</div>
					<div class="form-group">
						<label>Start Date</label>
						<input type="text" class="form-control datepicker" id="startdate" />
					</div>
					<div class="form-group">
						<label>Drop Down</label>
						<select class="form-control">
							<option value="001">value 001</option>
							<option value="002">value 002</option>
						</select>
					</div>
				</div>
			</form>
			<!-- End form -->
			<div class="col-md-4">
				<a href="#" class="btn btn-primary" id="formpostload">Add form</a>
			</div>
		</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		// 
		$(".datepicker").datepicker({
			'onSelect': function(dateStr, input) {

			}
		});
		// 
		$('a#formpostload').on('click', function(e) {
			e.preventDefault();
			var $replicaform = $('div#testform').clone().html();
			$(this).parent().html($replicaform);
			$('input#startdate').eq(1).attr('id', 'startdate002').attr('class', 'form-control');
			// 
			$("#startdate002").datepicker({
				'onSelect': function(dateStr, input) {

				}
			});
		});
	});
	</script>
</body>

</html>

