<!DOCTYPE html>
<html>

<head>
	<title>Current account</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://www.standardbank.co.za/standimg/SBG/FaceLift/css/savings_investments_style.css">
	<style>
	/* Remove the navbar's default margin-bottom and rounded borders */
	
	.navbar {
		margin-bottom: 0;
		border-radius: 0;
	}
	/* Add a gray background color and some padding to the footer */
	
	.footer {
		background-color: #eeeeee;
		padding: 25px;
	}
	
	.carousel-inner img {
		width: 100%;
		margin: auto;
		min-height: 200px;
	}
	
	h1.text {
		background: url(https://www.standardbank.co.za/standimg/SBG/FaceLift/images/underline_orange.png) no-repeat left bottom !important;
		margin-bottom: 20px;
		margin-top: 15px;
		height: 34px;
		font: normal 24px/25px "standard_bank-bookregular", Arial, sans-serif;
		color: #26428b;
	}
	/* Hide the carousel text when the screen is less than 600 pixels wide */
	
	@media (max-width: 600px) {
		.carousel-caption {
			display: none;
		}
	}
	
	div.footerContent {
		background-color: #eeeeee;
		margin: 0px;
		clear: both;
		border-top: 1px solid #ffffff;
	}
	
	div.contactSection h3,
	div.careerSection h3,
	div.relatedLinks h3,
	div.standardbankApp h3 {
		font-size: 1.275em;
		color: #000771;
	}
	
	.facebookico,
	.linkedinico,
	.ytico,
	.twitterico,
	.blogico {
		display: block;
		background: url('../../img/SocialMedia.png') no-repeat;
		float: left;
		margin: 0 10px 0 0;
		height: 36px;
		width: 22px;
	}
	
	.facebookico {
		background-position: 0px 0px;
		width: 22px;
		height: 22px;
	}
	
	.linkedinico {
		background-position: -43px 0px;
		width: 22px;
		height: 22px;
	}
	
	.ytico {
		background-position: -65px 0px;
		width: 23px;
		height: 22px;
	}
	
	.blogico {
		background-position: -144px 0px;
		width: 37px;
		height: 22px;
	}
	
	.twitterico {
		background-position: -21px 0px;
		width: 23px;
		height: 22px;
	}
	</style>
</head>

<body>
	<div>
		<div>
			<div class="container">
				<nav class="navbar navbar-default">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav">
								<li><a href="../../Home.html">Home</a></li>
								<li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown" href="#" style="color:#337ab7; font-weight:bold">Personal<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li>
											<p>&nbsp;Banking</p>
										</li>
										<li><a href="credit-card.html">Credit Card</a></li>
										<li><a href="current-account.html">Current Account</a></li>
										<li>
											<p>&nbsp;Borrowing</p>
										</li>
										<li><a href="../borrowing/home-loans.html">Home Loans</a></li>
									</ul>
								</li>
								<li><a href="../../About.html">About</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class="container" style="text-align:center">
				<img src="http://www.standardbank.co.za/standimg/South%20Africa/static%20files/Banners/940x250_gold.jpg" width="1140">
			</div>
			<div class="container" style="text-align:center">
				<div class="row">
					<div class="col-md-6 col-sm-offset-4 hide" id="call_me_back_response">
						<div class="col-md-14">
							<div class="ts_call_me">
								<p class="text-center response">
									<img class="msg_icon" src="https://www.standardbank.co.za/standimg/SBG/FaceLift/images/icon_success.png" alt="">
									<span>Thank you. Your details have been successfully submitted.</span>
								</p>
							</div>
						</div>
					</div>
				</div>
				<br>
				<br>
				<div class="header">
					<h1 class="text" style="padding-bottom: 10px;text-align:left">Current Account</h1>
					<p style="margin:10px 20px; text-align:left">A Standard Bank current account, also known as a cheque account, is a bank account that allows you to do easy, safe banking. Paying bills or transferring money to other accounts is simple and quick. Apply online for a cheque account suited to your income or life stage.</p>
				</div>
				<br>
				<div class="row main_banners">
					<div class="col-sm-6">
						<a href="#CallMe" alt="accessAccount_ca" data-currentaccount="Access Account" data-toggle="modal">
							<img src="../../img/ca-cards-la.png" />
						</a>
					</div>
					<div class="col-sm-6">
						<a href="#CallMe" alt="prestigeBanking_ca" data-currentaccount="Prestige Banking" data-toggle="modal">
							<img src="../../img/ca-cards-lb.png" />
						</a>
					</div>
				</div>
				<div class="row main_banners">
					<div class="col-sm-6">
						<a href="#CallMe" alt="eliteBanking_ca" data-currentaccount="Elite Banking" data-toggle="modal">
							<img src="../../img/ca-cards-ra.png" />
						</a>
					</div>
					<div class="col-sm-6">
						<a href="#CallMe" alt="privateBanking_ca" data-currentaccount="Private Banking" data-toggle="modal">
							<img src="../../img/ca-cards-rb.png" />
						</a>
					</div>
				</div>
				<hr/>
			</div>
			<div class="row footerContent">
				<div class="container">
					<div class="col-sm-3 contactSection">
						<h3>Contact Standard Bank </h3>
						<ul>
							<li>
								<a> <span class="icon_telephone"> </span> 0860 123 000 </a>
							</li>
							<li>
								<a id="email" href="mailto:information@standardbank.co.za"> <span class="icon_email--grey"> </span> Email Standard Bank </a>
							</li>
						</ul>
						<div class="socialIconset">
							<a href="https://www.facebook.com/StandardBankSA"> <span class="facebookico"> </span> </a>
							<a href="http://www.twitter.com/standardbankza"> <span class="twitterico"> </span> </a>
							<a href="http://www.linkedin.com/company/standard-bank-group"> <span class="linkedinico"> </span> </a>
							<a href="http://www.youtube.com/standardbankgroup"> <span class="ytico"> </span> </a>
						</div>
					</div>
					<div class="col-sm-3 careerSection">
						<h3> Work with us </h3>
						<p> Join our international team and you could move your career forward from the start. </p>
						<div class="footermorebtn"> <a href="http://careers.standardbank.com/standimg/Careers/index.html" class="arrowLink"> View opportunities </a> </div>
					</div>
					<div class="col-sm-3 relatedLinks">
						<h3> Related links </h3>
						<ul>
							<li> <a href="http://www.standardbank.com"> Standard Bank Global <span> </span> </a> </li>
							<li> <a href="http://www.standardbank.co.za/standardbank/Personal/Self-service-banking/Security-Centre/About-Security-Centre"> Security Centre  <span> </span> </a> </li>
							<li> <a href="/standardbank/About-Us/Site-specs"> Site Specs  <span> </span> </a> </li>
							<li> <a href="http://www.sponsorships.standardbank.com/"> Standard Bank Arts  <span> </span> </a> </li>
							<li> <a href="http://community.standardbank.co.za/blog "> Blog <span> </span> </a> </li>
						</ul>
					</div>
					<div class="col-sm-3 standardbankApp">
						<div class="Appbox">
							<h3>The Banking App</h3>
							<div class="appmessgaebox">
								<p>Safer payments.
									<br> Simpler transactions.
									<br> Bank wherever you are.
									<br>
								</p>
								<div class="AppImg"> <img alt="Standard Bank App" src="../../img/phone-app.png"> </div>
								<div class="downloadbtn"> <a href="https://www.standardbank.co.za/standardbank/Personal/Self-service-banking/Self-Service-Channels/Mobile-App" class="arrowLink"> Find out more </a> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="../../src/callmeback-handler.js"></script>
	<!--Modal : Call me form-->
	<div id="CallMe" class="modal fade" role="dialog">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<div class="text-center">
						<h3 class="title">Apply for a Current Account</h3>
						<p>Enter your details and we'll call you back within <strong>5 business hours</strong> to complete the application</p>
					</div>
				</div>
				<div class="modal-body">
					<div class="body">
						<!--Application start-->
						<form id="call" name="callmeback_ca_application" action="#" method="post">
							<input id="key" type="hidden" name="key" value="ca_4KS#f872gvs3hijhu$4rBTh">
							<div id="fields" class="container">
								<div class="row setup-content">
									<div class="col-xs-6 col-md-offset-1">
										<div class="col-md-8">
											<h3> </h3>
											<div class="form-group">
												<label class="control-label pull-left">First Name</label>
												<input maxlength="100" type="text" required="required" class="form-control" name="firstname" placeholder="Enter First Name" />
											</div>
											<div class="form-group">
												<label class="control-label pull-left">Last Name</label>
												<input maxlength="100" type="text" required="required" class="form-control" name="lastname" placeholder="Enter Last Name" />
											</div>
											<div class="form-group">
												<label class="control-label pull-left">Contact Number</label>
												<input maxlength="10" type="number" required="required" class="form-control" name="contactnumber" placeholder="Enter contact number" />
											</div>
											<button class="btn btn-success btn-lg pull-right" type="submit" id="ca-callmeback-submit">Call Me</button>
										</div>
									</div>
								</div>
							</div>
						</form>
						<!--End application-->
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End Modal-->
	<script src="../../src/callmeback-handler.js"></script>
</body>

</html>
